grafana_reservation_memory: 100M
grafana_limit_memory: 100M
grafana_storage_location: /root/dockerdata/grafana/data/

container_cpu_usage_percentage_theshold: 90
container_memory_usage_percentage_theshold: 90
monitor_stack_files_dest_dir: /home/deployer/stack
